version: 0.2
phases:
  install:
    commands:
      - echo Installing kubectl...
      - curl -o kubectl https://amazon-eks.s3.ap-south-1.amazonaws.com/1.29.0/2024-07-10/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mv ./kubectl /usr/local/bin/kubectl
      - kubectl version --client
  pre_build:
    commands:
      - echo Configuring kubeconfig for EKS cluster...
      - aws eks update-kubeconfig --region ap-south-1 --name brain-tasks-cluster
  build:
    commands:
      - echo Deploying manifests to EKS...
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml
      - echo Waiting for rollout to complete...
      - kubectl rollout status deployment/brain-tasks-app-deployment
artifacts:
  files:
    - deployment.yaml
    - service.yaml